# vd

./: README.md  vd.sln
src/vd.core/: FeedOrderAttribute.cs  StaticUtilities.cs  vd.core.csproj
src/vd.core/extensions/: ActionExtensions.cs  BooleanExtensions.cs  DoExtensions.cs  EnumerableExtensions.cs  NullCheckExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  StringDateTimeExtensions.cs  StringEqualityExtensions.cs  StringExtensions.cs
src/vd.database/: IRepository.cs  Repository.cs  VDContext.cs  vd.database.csproj
src/vd.database/Entity/: BaseEntity.cs  num.cs  pre.cs  submission.cs  tag.cs
src/vd.database/Exception/: ObjectNotFoundException.cs
src/vd.fundamentals/: vd.fundamentals.csproj
src/vd.fundamentals/Ratios/: ATORatio.cs  DTERatio.cs  PBVRatio.cs  PERatio.cs  PSRatio.cs
src/vd.import/: AppRunner.cs  Program.cs  appSettings.json  nlog.config  vd.import.csproj
src/vd.import/lib/constants/: ConstUrl.cs  CurrentSessionParams.cs  FeedDataSet.cs  ProcessState.cs
src/vd.import/lib/core/: AsyncProcessable.cs  CleanTask.cs  DownloadTask.cs  ImportDataTask.cs  Processable.cs  Processor.cs  Specification.cs  TaskContext.cs  TaskHandler.cs  TaskStrategy.cs  UnzipTask.cs
src/vd.import/lib/core/dbsubtasks/: DbImportSubTask.cs  ImportHandler.cs  NumImportSubTask.cs  PreImportSubTask.cs  SubImportSubTask.cs  TagImportSubtask.cs
src/vd.import/lib/core/tasks/: CleanTask.cs  DownloadTask.cs  ITaskFactory.cs  ImportDataTask.cs  InitTask.cs  TaskFactory.cs  UnzipTask.cs
src/vd.import/lib/extensions/: SpecificationExtensions.cs  TaskExtensions.cs
src/vd.import/lib/interface/: IAppRunner.cs  IHandler.cs  IProcess.cs  IProcessable.cs  ISpecification.cs  ITask.cs
tests/vd.core.tests/: ActionExtensionsTests.cs  BooleanExtensionsIfFalseTests.cs  BooleanExtensionsTests.cs  EnumerableDoTests.cs  EnumerableForEachTests.cs  EnumerableIfEmptyTests.cs  EnumerableIfNotEmptyTests.cs  EnumerableIsEmptyTests.cs  FuncStringTests.cs  IfEmptyTests.cs  IfNotEmptyTests.cs  IsEmptyTests.cs  IsEqualTests.cs  IsNotEmptyTests.cs  IsNotEqualToTests.cs  NullCheckExtensionsTests.cs  NumericExtensionsTests.cs  StringDateTimeExtensionsTests.cs  vd.core.tests.csproj
tests/vd.database.tests/: DbContextTests.cs  InMemoryRepositoryTests.cs  TestContext.cs  TestEntity.cs  vd.database.tests.csproj
tests/vd.fundamentals.tests/: ATORatioTests.cs  DTERatioTests.cs  PBVRatioTests.cs  PERatioTests.cs  PSRatioTests.cs  vd.fundamentals.tests.csproj
tests/vd.mocks/: MockClass1.cs  MockClass2.cs
